<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>expensesRecord</title>
</head>
<body>
    <div class="container">
        <header>
            
            <div class="sidebar-logo">
                <h1 class="h1-sidebar-logo">expenses</h1>
                <h1 class="h1-sidebar-logo h1-sidebar-logo-2">Record</h1>
            </div>

            <form class="sidebad-inputs">
                
                <div class="sidebar-element">   
                    <label for="input-releaseName" class="label-releaseName  label-input">Nome do Lançamento</label>
                    <input type="text" class="inputs input-releaseName" required>
                </div>

                <div class="sidebar-element">
                    <label for="input-value" class="label-value  label-input">Valor</label>
                    <input type="number" class="inputs input-value" min="1"required>
                </div>

                <div class="sidebar-element">
                    <label for="input-date" class="label-date label-input">Data</label>
                    <input type="date" class="input-date inputs" min="2022-01-01" max="2022-12-31" value="2022-01-01"required>
                </div>
                
                <div class="sidebar-element">
                    <label for="type-select" class="label-select label-input">Tipo</label>
                    <select name="type-select" class="type-select" required>
                        <option for="type-select" value="" class="type-select" default></option>
                        <option for="type-select" value="Crédito" class="type-select">Crédito</option>
                        <option for="type-select" value="Débito" class="type-select">Débito</option>
                    </select>
                </div>   
            
                
                <div class="sidebar-element-button sidebar-element">
                    <button class="btn-footer-sidebar">Registrar</button>
                </div>
            </form>  
        </header>


        <main class="main-container">
            <div class="header-main">
                <div class="p-itens-header-main">
                    <p class="p-header-releaseName">Nome do lançamento</p>
                </div>
                <div class="p-itens-header-main">
                    <p class="p-header-date">Data</p>
                </div>
                <div class="p-itens-header-main">
                    <p class="p-header-type">Tipo</p>
                </div>
                <div class="p-itens-header-main">
                    <p class="p-header-value">Valor</p>
                </div>    
            </div>

            <div class="releases-main">
                <ul class="list-releases-main">
                   
                </ul>
            </div>

            <div class="footer-main">
                <div class="div-p-footer-main div-p-footer-main-revenue">
                    <img class="ico-footer" src="assets/icons/icone-mais.png" alt="">
                    <p class="p-footer-main-revenues">R$ 0,00</p>
                </div>
                <div class="div-p-footer-main div-p-footer-main-expenses">
                    <img  class="ico-footer" src="assets/icons/botao-de-menos.png" alt="">
                    <p class="p-footer-main-expenses">R$ 0,00</p>
                </div>
                <div class="div-p-footer-main div-p-footer-main-total">
                    <img  class="ico-footer" src="assets/icons/sigma.png" alt="">
                    <p class="p-footer-main-total">R$ 0,00</p>
                </div>
            </div>
        </main>
    </div>
    
    <script src="assets/js/liElements.js"></script>
    <script src="assets/js/checkBalance.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>